{
  "name": "auth-frontend",
  "version": "1.0.0",
  "description": "Auth management frontend for RagInt",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^18.2.0",
    "react-diff-viewer-continued": "^4.0.6",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "playwright test --grep-invert @integration",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:integration": "playwright test --grep @integration --workers=1",
    "e2e:report": "playwright show-report",
    "e2e:ui": "playwright test --ui",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
